// Question : 아래 예제와 같이 새싹을 출력하시오.
// Input : -
// Output : 새싹을 출력한다.

// Ex Input : -

/*
// Ex Output : 

         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |

*/

/* 
이스케이프 시퀀스(Escape Sequance) :
    JavaScript 에서 역슬래시(\) 문자를 통해서 
    특수문자나 입력 불가능한 문자를 표현하기 위해 사용
    역슬래시를 표시하고 싶으면 역슬래시를 두번 사용
    ( 원본(\) -> 출력본 () )
    ( 원본(\\) -> 출력본 (\) ) - 역슬래시
    ( 원본(\_) -> 출력본 (_) ) - 언더바
    ( 원본(\|) -> 출력본 (|) ) - 파이프
    ( 원본(\`) -> 출력본 (`) ) - 백틱
    ( 원본(\") -> 출력본 (") ) - 큰따옴표
    ( 원본(\^) -> 출력본 (^) ) 

    이스케이프 정규식?

String.raw() 메서드 : 템플릿 리터럴의 태그 함수로
이스케이프 시퀀스(\)가 포함된 문자열도 작성한 그대로 출력하여 준다.
*/

console.log(`         ,r'"7`);
console.log(`r\`-_   ,'  ,/`);
console.log(` \\. ". L_r'`);
console.log(`   \`~\\/`);
console.log(`      |`);
console.log(`      |`);

